spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=featurebenefit
spring.datasource.password=Feat@2022

server.port=8092
server.servlet.context-path=/leqing/featurebenefit